app/views/conversations/index.html.haml
.ui.segment
  %h3 ダイレクトメッセージの一覧
  .ui.list
    .item
      - @conversations.each do |conversation|
        - if conversation.sender_id == current_user.id || conversation.recipient_id == current_user.id
          - if conversation.sender_id == current_user.id
            - recipient = User.find(conversation.recipient_id)
          - else
            - recipient = User.find(conversation.sender_id)
          = link_to recipient.name, conversation_messages_path(conversation)
.ui.segment
  %h3 ユーザーの一覧
  .ui.list
    - @users.each do |user|
      - if user.id != current_user.id
        .item
          = user.name
          = link_to 'ダイレクトメッセージを送る!', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: 'post'

app/views/conversations/index.html.erb
<div class="ui segment">
  <h3>ダイレクトメッセージの一覧</h3>

  <div class="ui list">
    <div class="item">
      <% @conversations.each do |conversation| %>
        <% if conversation.sender_id == current_user.id || conversation.recipient_id == current_user.id %>
          <% if conversation.sender_id == current_user.id %>
            <% recipient = User.find(conversation.recipient_id) %>
          <% else %>
            <% recipient = User.find(conversation.sender_id) %>
          <% end %>
          <%= link_to recipient.name, conversation_messages_path(conversation)%>
        <% end %>
      <% end %>
    </div>
  </div>
</div>


<div class="ui segment">
  <h3>ユーザーの一覧</h3>
  <div class="ui list">
    <% @users.each do |user| %>
      <% if user.id != current_user.id %>
      <div class="item">
        <%= user.name %> <%= link_to 'ダイレクトメッセージを送る!', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: 'post'%>
      </div>
      <% end %>
    <% end %>
  </div>
</div>
